<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title></title>
</head>
<body>
    <form action="">
        <input type="text">
        <input type="submit">
    </form>
</body>
</html>
