
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title></title>
</head>
<body>
    <table>
        <thead>
            <th>
            <td>Pessoa</td>
            <td>Odios</td>
            <td>Gostos</td>
            </th>
        </thead>
        <tbody>
        <tr>
        <td>Edu</td>
        <td>Kevin</td>
        <td>Dinheiro</td>
        </tr>
        <tr>
        <td>Dudu</td>
        <td>Coisas bobas</td>
        <td>Ciencia</td>
        </tr>
        </tbody>
    </table>
</body>
</html>
