<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CSS Demos</title>
<link rel="stylesheet" href="./main.css">
</head>
<body>
  <h1>Testando CSS</h1>
  <h2>Alvos 1+</h2>
  <p>The unrealistic case boils before a perspective. The mass viewer resembles the taxpayer. A fuel builds the shallow listener. The socket corns the welcoming coordinate. The felt crisis puzzles. An elected why pipes the numerous creep.</p>

  <input id="hey" type="text" placeholder="anything">
  <br>
  <br>
  
  <div class="container">
    <div class="left">
      LEFT
    </div>
    <div class="middle">
      <span>
        MIDDLE
      </span>
    </div>
    <div class="right">
      RIGHT
    </div>
  </div>

  <div class="rainbow"></div>

</body>
</html>
