
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="css-1.css">
</head>
<body>
    
    <div class="row">
        <div>Personagem</div>
        <div>Sexo</div>
        <div>Idade</div>
        <div>Favoritos</div>
        <div>Detesta</div>
        <div>Altura</div>
        </div>
    <div class="row">
        <div>Ronald McDonald</div>
        <div>Masc</div>
        <div>?</div>
        <div>McDonalds</div>
        <div>Burger King</div>
        <div>178cm</div>
    </div>
    <div class="row">
        <div>Saitama</div>
        <div>Masc</div>
        <div>25</div>
        <div>Desafios</div>
        <div>Ser forte</div>
        <div>175cm</div>
    </div>

</body>
</html>
