<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title></title>
</head>
<body>

    <table>
        <thead>
            <tr>
                <th>Personagem</th>
                <th>Sexo</th>
                <th>Idade</th>
                <th>Favoritos</th>
                <th>Detesta</th>
                <th>Altura</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ronald McDonald</td>
                <td>Masc</td>
                <td>?</td>
                <td>McDonalds</td>
                <td>Burger King</td>
                <td>178cm</td>
            </tr>
            <tr>
                <td>Saitama</td>
                <td>Masc</td>
                <td>25</td>
                <td>Desafios</td>
                <td>Ser forte</td>
                <td>175cm</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
