<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title></title>
</head>
<body>

    <form action="#" action="get">
        <input type="text" name="q" placeholder="Pesquisar o que?">
        <button type="submit">Search</button>
        <input type="submit" hidden>
    </form>

</body>
</html>
