<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title></title>
</head>
<body>

  <a href="google.com.br">Link O PLS</a>

  <p><span>Special Text</span> Is within this paragraph</p>

  <table>
    <thead>
      <th>
        <td>content xyx</td>
        <td>context xyz</td>
        <td>context xyz</td>
      </th>
    </thead>
    <tbody>
      <tr>
        <td>context xyz</td>
        <td>context xyz</td>
        <td>context xyz</td>
      </tr>
      <tr>
        <td>context xyz</td>
        <td>context xyz</td>
        <td>context xyz</td>
      </tr>
      <tr>
        <td>context xyz</td>
        <td>context xyz</td>
        <td>context xyz</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td>context xyz</td>
        <td>context xyz</td>
        <td>context xyz</td>
      </tr>
    </tfoot>
  </table>

  <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google">

  <div id="uniqueId1">IDS DEVEM SER UNICOS</div>
  <div class="classes podem repetir">
    <div class="classes">
      <div class="podem">
        <div class="repetir"></div>
      </div>
    </div>
  </div>
  <!-- comentario - id/classes pra identifcar conteudo -->

  <script type="text/javascript">
    var foo = 'Hello World';
    alert(foo);
  </script>

  <!-- custom tag -->

  <custom-taggo>
    <p>
      Hello, kids.
    </p>
  </custom-taggo>
  
  <script type="text/javascript">
    (function createCustomTaggo(){
      var Taggo = document.createElement('custom-taggo');
      Taggo.click(()=>alert('ayy'));
    }();
  </script>

  <!-- table + form -->

  <form action="#" method="get">
    <input type="text" placeholder="Nome">
    <input required placeholder="Numba pls" name="age" type="number" step="0.001" max="100" min="0">
    <input required placeholder="Email" name="email" type="email">
    <input required placeholder="Password" name="password" type="password">

    <span>Rate pls:</span>
    <input placeholder="Rate" name="stars" value="1" type="radio">
    <input placeholder="Rate" name="stars" value="2" type="radio">
    <input placeholder="Rate" name="stars" value="3" type="radio">
    <input placeholder="Rate" name="stars" value="4" type="radio">
    <input placeholder="Rate" name="stars" value="5" type="radio">

    <span>Queijo Preferido:</span>
    <select name="" required>
      <option value="">Escolha Um</option>
      <option value="CHEDDAR">Cheddar</option>
      <option value="MUSSARELA">Mussarela</option>
      <option value="MINEIRO">Mineiro</option>
      <option value="PAODE">Pão de.</option>
      <option value="NENHUM">Nenhum</option>
    </select>

    <button type="submit">Enviar</button>
    <input type="submit" hidden>
  </form>

 </body>
</html>
